.input-otp-section {
  //   padding-top: 50px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  //   gap: 50px;
  @media screen and (max-width: 600px) {
    height: 80vh;
  }
  &__content {
    // margin-top: 80px;
    text-align: center;
    display: flex;
    // height: 100%;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    max-width: 900px;
    width: 100%;
    @media screen and (max-width: 900px) {
      width: 60%;
    }
    @media screen and (max-width: 768px) {
      width: 70%;
    }
    @media screen and (max-width: 600px) {
      max-width: none;
      width: 100%;
      padding: 0 20px;
    }
    @media screen and (max-width: 414px) {
      padding: 0 12px;
    }
  }

  &__image {
    margin-top: -40px;
    margin-bottom: -20px;
    width: 40%;
    max-width: 250px;
    min-width: 150px;
    img {
      display: block;
      width: 100%;
      object-fit: cover;
    }
  }

  &__text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-size: 40px;
    color: var(--mui-palette-blue-main);
    font-weight: 700;
    @media screen and (max-width: 600px) {
      font-size: 35px;
    }
  }
  &__sub-title {
    display: flex;
    align-items: center;
    gap: 5px;
    @media screen and (max-width: 900px) {
      font-size: 14px;
      flex-direction: column;
    }
  }

  &__mail {
    // display: block;
    font-weight: 700;
    font-size: inherit;
  }
  &__change-mail-icon {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
    color: var(--mui-palette-gray2-main);
    transition: color 0.2s;
    &:hover {
      color: var(--mui-palette-blue-main);
    }
    &:active {
      color: var(--mui-palette-primary-dark);
    }
  }

  &__mail-group {
    display: flex;
    gap: 4px;
    padding: 2px 8px;
    border-radius: 8px;
    background-color: var(--mui-palette-gray5-main);
    @media screen and (max-width: 600px) {
      font-size: 14px;
    }
  }

  &__input-action {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__resend-group {
    display: flex;
    align-items: center;
    margin-top: 4px;
    @media screen and (max-width: 900px) {
      font-size: 12px;
    }
  }
  &__placeholder-counter {
    color: var(--mui-palette-gray2-main);
    padding-left: 4px;
    // padding-top: 4px;
  }

  & > .gif {
    width: 80%;
    img {
      width: 100%;
      object-fit: cover;
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
}
