.nav-modal {
  display: block;
  position: fixed;
  background-color: rgba(#cccccc8b, 0.4);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: auto;
  height: auto;
  z-index: 9999;
  backdrop-filter: blur(8px);
  // background-color: #ffffff3d;
  transform: translate(-100%);
  transition: transform 0.3s;
  &.active {
    transform: translate(0%);
  }
  .logo {
    font-size: 32px;
    color: var(--mui-palette-blue-main);
  }
}

.nav-menu {
  width: 50%;
  min-width: 300px;
  height: 100%;
  background-color: var(--mui-palette-white-main);
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
  transform: translate(-100%);
  transition: transform 0.3s;
  transition-delay: 0.2s;
  padding: 20px 30px;
  @media screen and (max-width: 600px) {
    width: 100%;
  }
  &.active {
    transform: translate(0%);
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .list {
    list-style-type: none;
    // margin-top: 20px;
    // flex: 1;
  }
  .action {
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
  }
}
