@mixin animationMixin($delay) {
  animation: appear 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) #{$delay}s 1
      forwards,
    rotateAnim 2s linear #{$delay + 1}s infinite;
  transform-origin: top center;
}
.enter-mail-section {
  padding: 0 130px;
  display: flex;
  gap: 136px;
  height: 100vh;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  @media screen and (max-width: 1280px) {
    padding: 0px 100px;
    gap: 100px;
  }
  @media screen and (max-width: 1080px) {
    padding: 0px 50px;
    gap: 50px;
  }
  @media screen and (max-width: 768px) {
    padding: 0 20px;
  }
  @media screen and (max-width: 600px) {
    height: 80vh;
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;

    .blue {
      color: var(--mui-palette-blue-main);
    }

    .navigate-login {
      width: 100%;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 70px;
      @media screen and (max-width: 414px) {
        font-size: 15px;
      }
    }
    @media screen and (max-width: 1280px) {
      .navigate-login {
        margin-top: 20px;
      }
    }

    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }

  &__title {
    font-size: 35px;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 10px;

    @media screen and (max-width: 1280px) {
      font-size: 30px;
    }
    @media screen and (max-width: 414px) {
      // font-weight: 400;
      font-size: 15px;
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      gap: 10px;
    }
  }

  &__logo {
    width: 160px;
    display: inline-flex;
    align-items: center;
    img {
      display: inline-block;
      width: 100%;
    }
  }

  &__sub-title {
    font-size: 20px;
    @media screen and (max-width: 414px) {
      font-size: 15px;
    }
  }

  &__action {
    margin-top: 70px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .divider {
      display: flex;
      color: var(--mui-palette-gray2-main);
      align-items: center;
      gap: 10px;
    }
    .divider::after {
      content: '';
      display: block;
      height: 0;
      flex: 1;
      border-top: 1px solid var(--mui-palette-gray2-main);
    }
    .divider::before {
      content: '';
      display: block;
      height: 0;
      flex: 1;
      border-top: 1px solid var(--mui-palette-gray2-main);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  & > .gif {
    width: 80%;
    img {
      width: 100%;
      object-fit: cover;
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
}
